# KEYCLOAK SERVICE ENVIRONMENTS
KC_URL=
KC_REALM=
KC_CLIENT_ID=
KC_CLIENT_SECRET=
KC_GRANT_TYPE=

# JSA GENERAL ENVIRONMENTS
API_KEY=
JSA_USERNAME=
JSA_PASSWORD=
JSA_BASE_URL=

# USER SERVICE ENVIRONMENTS
USER_NIK=

# PAJAK SERVICE ENVIRONMENTS
PAJAK_NO_POLISI=
PAJAK_KODE_PLAT=